<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".AddNotesActivity">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/add_note_toolbar_id"
        app:title="Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edit_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:background="@drawable/rounded_corner"
        android:padding="16dp"
        android:layout_below="@+id/add_note_toolbar_id"
        android:layout_marginTop="12dp"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/spinerCategory"
        android:layout_below="@+id/edit_note_title"
        android:background="@drawable/rounded_corner"
        android:padding="16dp"
        android:layout_marginTop="12dp"
        />

    <EditText
        android:id="@+id/edit_note_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinerCategory"
        android:background="@drawable/bg_corner"
        android:padding="16dp"
        android:layout_marginTop="12dp"
        android:height="400dp"
        android:hint="Description"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/color_list"
        tools:listitem="@layout/item_note_color"
        android:layout_below="@id/edit_note_description"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        app:spanCount="2"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_note"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Add Note" />


</RelativeLayout>